# Simple run of prometheus database with a configuration file on localhost

version: '3.9'

services:
  prometheus:
    container_name: prometheus_remote_receive
    image: bitnami/prometheus:2.43.0
    restart: on-failure
    command: --config.file=/etc/prometheus/prometheus.yml --enable-feature=remote-write-receiver #TODO
    volumes:
      - ./prometheus.yaml:/etc/prometheus/prometheus.yml
    ports:
      - 5000:9090
    network_mode: host
