# Prometheus global configuration file
global:
  scrape_interval: 3s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
scrape_configs:
  - job_name: "prometheus"

    static_configs:
      - targets: ["localhost:9090"] # scrape prometheus itself
        labels:
          service: 'some-service'
  
remote_write:
  - url: "http://localhost:5000/api/v1/write" # from official documentation
    remote_timeout: "30s"
    send_exemplars: false
    follow_redirects: true
